# Porfi

./: Porfi.sln  README.md
Porfi/: Porfi.csproj  Program.cs  Startup.cs  appsettings.json
Porfi/Areas/AdminPanel/Controllers/: AccountController.cs  DashboardController.cs  TestimonialsController.cs
Porfi/Areas/AdminPanel/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Porfi/Areas/AdminPanel/Views/Account/: Login.cshtml  Register.cshtml
Porfi/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
Porfi/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Porfi/Areas/AdminPanel/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Porfi/Controllers/: HomeController.cs
Porfi/Data/: ApplicationDbContext.cs
Porfi/Migrations/: 20220626021441_CreateAllTables.Designer.cs  20220626021441_CreateAllTables.cs  ApplicationDbContextModelSnapshot.cs
Porfi/Models/: Testimonial.cs
Porfi/Properties/: launchSettings.json
Porfi/ViewModels/: TestimonialCreateViewModel.cs
Porfi/Views/: _ViewImports.cshtml
Porfi/Views/Home/: Index.cshtml
Porfi/Views/Shared/: _Layout.cshtml
